ItemList/View/EditingWindow.xaml

<Window x:Class="ItemList.View.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ItemList.Model"
        xmlns:vm="clr-namespace:ItemList.ViewModel"
        xmlns:local="clr-namespace:ItemList.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:EditingWindowViewModel}">
    <Window.Resources>
        <ObjectDataProvider x:Key="StatusValues"
            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:DataItemStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center">Name</Label>
        <TextBox Grid.Column="1" MinWidth="300" Margin="5,5,0,5"
                 Padding="2" Text="{Binding Item.Name}"></TextBox>
        <Label VerticalAlignment="Center" Grid.Row="1">Status</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="5,5,0,5"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource StatusValues}}"
                  SelectedItem="{Binding Item.Status}">
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="75" Padding="5,3"
                    Command="{Binding SaveCommand}">Save</Button>
            <Button MinWidth="75" Padding="5,3" Margin="5,0,0,0"
                    Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
    </Grid>
</Window>
